# payment-app

./: .editorconfig  .gitignore  README.md  privacy-policy.md  terms-and-conditions.md  zapstore.yaml
app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/: PappApplication.kt
app/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/data/settings/: OnboardingSettings.android.kt  PlatformLanguageRepository.android.kt
app/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/platform/: ClipboardHelper.android.kt  NetworkConnectivity.android.kt
app/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/presentation/settings/: DonationCard.kt
app/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/presentation/util/: TimeFormat.android.kt
app/composeApp/src/androidMain/res/values/: themes.xml
app/composeApp/src/commonMain/composeResources/values-de/: strings.xml
app/composeApp/src/commonMain/composeResources/values-es/: strings.xml
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/: BuildFlags.kt
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/data/blink/: BlinkApiClient.kt  BlinkCredentialStore.kt  BlinkPaymentRepository.kt  BlinkWalletAccountRepositoryImpl.kt
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/data/network/: HttpClientFactory.kt
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/data/nwc/: NwcConnectionManager.kt  NwcWalletRepositoryImpl.kt  (+1 more)
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/di/: NwcModule.kt
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/navigation/: ConnectWalletNavigation.kt  PayNavigation.kt  PaymentDeepLinkEvents.kt  SettingsNavigation.kt
app/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/platform/: ClipboardHelper.kt
app/composeApp/src/commonTest/kotlin/xyz/lilsus/papp/: AppDeepLinkTest.kt
app/composeApp/src/iosMain/kotlin/xyz/lilsus/papp/: AppVersion.ios.kt
app/composeApp/src/iosMain/kotlin/xyz/lilsus/papp/platform/: ClipboardHelper.ios.kt  HapticFeedbackManager.ios.kt
app/e2e/: README.md  cln-nip47.Dockerfile  docker-compose.yml
app/e2e/harness/: Dockerfile  harness.py
app/e2e/nostr-rs-relay/: config.toml
app/flows/tests/common/: open_deep_link.yaml
app/flows/tests/new_users/: onboarding_complete_blink.yaml  onboarding_complete_coinos.yaml
app/flows/utils/: create_invoice.js  get_nwc_uri.js
app/gradle/: libs.versions.toml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/ci_scripts/: ci_post_clone.sh
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
papp/: .editorconfig  .envrc  BLINK_REMOVAL_NOTES.md  README.md  RefactoringRoadmap.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
papp/.github/workflows/: ci.yml  ios.yml
papp/.maestro/: on_boarding_nwc_coinos.yaml  onboarding_blink.yaml  onboarding_no_wallet.yaml
papp/.maestro/common/: onboarding_select_wallet.yaml
papp/.maestro/subflows/: add_blink.yaml  add_nwc.yaml
papp/composeApp/: build.gradle.kts  proguard-rules.pro
papp/composeApp/release/: output-metadata.json
papp/composeApp/release/baselineProfiles/0/: composeApp-release.dm
papp/composeApp/release/baselineProfiles/1/: composeApp-release.dm
papp/composeApp/src/androidMain/: AndroidManifest.xml
papp/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/: AppVersion.android.kt  BuildFlags.android.kt  MaestroSemantics.android.kt  MainActivity.kt  PappApplication.kt  Platform.android.kt
papp/composeApp/src/androidMain/kotlin/xyz/lilsus/papp/platform/: AppLifecycleObserver.android.kt  HapticFeedbackManager.android.kt
papp/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
papp/composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
papp/composeApp/src/androidMain/res/values-de/: strings.xml
papp/composeApp/src/androidMain/res/values-night/: colors.xml
papp/composeApp/src/commonMain/composeResources/values/: strings.xml
papp/composeApp/src/commonMain/composeResources/values-de/: strings.xml
papp/composeApp/src/commonMain/composeResources/values-es/: strings.xml
papp/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/: App.kt  AppVersion.kt  BuildFlags.kt  Greeting.kt  MaestroSemantics.kt  MaestroTags.kt  Platform.kt
papp/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/di/: NwcModule.kt
papp/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/navigation/: ConnectWalletNavigation.kt  DeepLinkEvents.kt  DonationNavigation.kt  OnboardingNavigation.kt  PayNavigation.kt  PaymentDeepLinkEvents.kt  SettingsNavigation.kt
papp/composeApp/src/commonMain/kotlin/xyz/lilsus/papp/platform/: AppLifecycleEvents.kt  AppLifecycleObserver.kt  HapticFeedbackManager.kt  NetworkConnectivity.kt
papp/composeApp/src/commonTest/kotlin/xyz/lilsus/papp/: AppDeepLinkTest.kt  ComposeAppCommonTest.kt
papp/composeApp/src/iosMain/kotlin/xyz/lilsus/papp/: BuildFlags.ios.kt  MaestroSemantics.ios.kt  MainViewController.kt  Platform.ios.kt
papp/composeApp/src/iosMain/kotlin/xyz/lilsus/papp/platform/: AppLifecycleObserver.ios.kt  HapticFeedbackManager.ios.kt  NetworkConnectivity.ios.kt
papp/e2e/: docker-compose.yml
papp/e2e/harness/: harness.py
papp/e2e/nostr-rs-relay/: config.toml
papp/flows/: config.yaml
papp/flows/tests/common/: add_blink.yaml  add_nwc.yaml  select_wallet.yaml
papp/flows/tests/existing_users/: payments_bolt11_with_amount.yaml  payments_nwc_bolt11_with_amount.yaml
papp/flows/tests/new_users/: onboarding_complete_blink.yaml  onboarding_complete_coinos.yaml
papp/flows/utils/: assert_invoice_paid.js
papp/gradle/: libs.versions.toml
papp/iosApp/: PrivacyInfo.xcprivacy
papp/iosApp/Configuration/: Config.xcconfig
papp/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
papp/iosApp/iosApp.xcodeproj/: project.pbxproj
papp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
papp/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+300 files in other folders)
