#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# TODO: Remove when upgrading AGP to 9.0.9
# https://developer.android.com/topic/performance/app-optimization/enable-app-optimization#optimize-resource-shrinking
android.r8.optimizedResourceShrinking=true