kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
# TODO: Remove when upgrading AGP to 9.0.9
# https://developer.android.com/topic/performance/app-optimization/enable-app-optimization#optimize-resource-shrinking
android.r8.optimizedResourceShrinking=true
